# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 11.06.2012 19:08:26

newmtl _Gray6_
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl _Redwood
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl BackColo
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6706 0.6902 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__13
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8627 0.8627 0.8627
	Kd 0.8627 0.8627 0.8627
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Color_01
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Color_02
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2078 0.2078 0.2078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Color_00
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Color_I0
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8588 0.8431 0.3294
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Color_I1
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7686 0.2353 0.2157
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl FrontCol
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5608 0.5608 0.5608
	Kd 0.5608 0.5608 0.5608
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Materi06
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7882 0.7843 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi06.png
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi06.png

newmtl Materi13
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5490 0.5490 0.5490
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi13.png
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi13.png

newmtl Materi14
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6392 0.2588 0.2118
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi14.jpg
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi14.jpg

newmtl Materi03
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3255 0.4039 0.6392
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi03.jpg
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi03.jpg

newmtl Materi07
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8784 0.8784 0.8784
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi07.jpg
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi07.jpg

newmtl Materi22
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8784 0.8784 0.8784
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi22.jpg
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi22.jpg

newmtl Materi16
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7294 0.6902 0.6353
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi16.jpg
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi16.jpg

newmtl Materi17
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6471 0.6471 0.6471
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi17.jpg
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi17.jpg

newmtl Materi19
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5490 0.5490 0.5490
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi19.png
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi19.png

newmtl Materi21
	Ns 0.0000
	Ni 1.5000
	d 0.6600
	Tr 0.6600
	Tf 0.6600 0.6600 0.6600 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4431 0.5294 0.5686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi21.png
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi21.png

newmtl Materi20
	Ns 0.0000
	Ni 1.5000
	d 0.3900
	Tr 0.3900
	Tf 0.3900 0.3900 0.3900 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi20.jpg
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi20.jpg

newmtl Materi05
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7882 0.7451 0.6863
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi05.jpg
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi05.jpg

newmtl Materi08
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7098 0.7098 0.7098
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi08.jpg
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi08.jpg

newmtl Materi18
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4078 0.4078 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi18.jpg
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi18.jpg

newmtl Materi23
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi23.jpg
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi23.jpg

newmtl Materi25
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4784 0.4784 0.4784
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi25.png
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi25.png

newmtl Materi26
	Ns 0.0000
	Ni 1.5000
	d 0.7700
	Tr 0.7700
	Tf 0.7700 0.7700 0.7700 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5098 0.5098 0.5098
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi26.jpg
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi26.jpg

newmtl Materi24
	Ns 0.0000
	Ni 1.5000
	d 0.8000
	Tr 0.8000
	Tf 0.8000 0.8000 0.8000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6392 0.6392 0.6392
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi24.jpg
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi24.jpg

newmtl Materi27
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3725 0.2627 0.2667
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi27.png
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi27.png

newmtl Materi28
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9412 0.9176 0.9294
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi28.png
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi28.png

newmtl Materi29
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7882 0.7843 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi29.png
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi29.png

newmtl Materi30
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5490 0.5490 0.5490
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi30.png
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi30.png

newmtl Materi31
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1765 0.1765 0.1647
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi31.png
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi31.png

newmtl Materi04
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7294 0.6902 0.6353
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi04.jpg
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi04.jpg

newmtl Materi32
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4863 0.4824 0.4627
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi32.jpg
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi32.jpg

newmtl Materi34
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2863 0.2863 0.2863
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi34.jpg
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi34.jpg

newmtl Materi33
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5059 0.5333 0.5490
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi33.png
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi33.png

newmtl Materi35
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0627 0.0784 0.0196
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi35.png
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi35.png

newmtl Materi36
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4980 0.3922 0.3059
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi36.JPG
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi36.JPG

newmtl Materi37
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4196 0.4196 0.4196
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi37.jpg
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi37.jpg

newmtl Materi38
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi38.jpg
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi38.jpg

newmtl Materi47
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5451 0.6549 0.3137
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi47.jpg
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi47.jpg

newmtl Materi42
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6471 0.6471 0.6471
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi42.jpg
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi42.jpg

newmtl Materi40
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6784 0.3098 0.2745
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi40.png
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi40.png

newmtl Materi09
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2078 0.2078 0.1922
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi09.png
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi09.png

newmtl Materi41
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6784 0.3098 0.2745
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi41.png
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi41.png

newmtl Materi43
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7333 0.7216 0.6392
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi43.png
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi43.png

newmtl Materi39
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9373 0.9373 0.9373
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi39.jpg
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi39.jpg

newmtl Materi46
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5216 0.6196 0.3333
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi46.jpg
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi46.jpg

newmtl Materi45
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5451 0.6549 0.3137
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi45.jpg
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi45.jpg

newmtl Material
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Material.png
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Material.png

newmtl Materi01
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.3490 0.8392
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi01.png
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi01.png

newmtl Materi44
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2157 0.2118 0.2118
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi44.png
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi44.png

newmtl Materi02
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8157 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi02.png
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi02.png

newmtl Materi10
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5490 0.5490 0.5490
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi10.png
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi10.png

newmtl Materi48
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4863 0.4863 0.5255
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi48.png
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi48.png

newmtl Materi11
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5490 0.5490 0.5490
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi11.png
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi11.png

newmtl Materi12
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5490 0.5490 0.5490
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi12.png
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi12.png

newmtl Materi15
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3373 0.3647 0.3725
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi15.jpg
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Materi15.jpg

newmtl Metal_Al
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3020 0.3137 0.3294
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Metal_Al.jpg
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\Metal_Al.jpg

newmtl Transluc
	Ns 0.0000
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5020 0.5020 0.5020
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl _Metal_A
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 0.9725 0.9922
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\_Metal_A.jpg
	map_Kd G:\3d MODELS\For Design\Football\Models\3DS\Stadium1\_Metal_A.jpg

newmtl _Translu
	Ns 0.0000
	Ni 1.5000
	d 0.6600
	Tr 0.6600
	Tf 0.6600 0.6600 0.6600 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5020 0.5020 0.5020
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl jean_blu
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
